# jstl-api

./: pom.xml
api/: pom.xml
api/src/main/java/jakarta/servlet/jsp/jstl/tlv/: package.html
impl/: pom.xml
impl/src/main/java/org/apache/taglibs/standard/tag/common/xml/: JSTLXPathImpl.java  JSTLXPathVariableResolver.java  XPathUtil.java
spec/src/main/asciidoc/: jakarta-stl.adoc
tlddoc/: pom.xml
tlddoc/src/main/java/com/sun/tlddoc/: Constants.java  TLDDocGenerator.java  TagDirImplicitTagLibrary.java
tlddoc/src/main/resources/com/sun/tlddoc/resources/: alltags-frame.html.xsl  alltags-noframe.html.xsl  function.html.xsl  help-doc.html.xsl  index.html.xsl  overview-frame.html.xsl  overview-summary.html.xsl  tag.html.xsl  tld-frame.html.xsl  tld-summary.html.xsl
