<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tlddoc</artifactId>
    <name>taglibrarydoc</name>
    <groupId>taglibrarydoc</groupId>
    <version>2.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
    <organization>
        <name>sun</name>
        <url>http://www.sun.com/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <description>
Tag Library Documentation Generator is a utility for automatically generating javadoc-style documentation for Jakarta Server Pages Technology Tag Libraries. It accepts a set of tag libraries as input, and generates a set of HTML files as output. It can also be used to generate tag library documentation for Jakarta Server Faces UI components. Included in the output is a full description of each defined tag library, the tags contained within those tag libraries, and how to use those tags.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
